; QuantCore AI EA — GBPUSD H1 Optimised Settings
; Session: NY + London-NY Overlap ONLY (12:00-21:00 UTC)
; Backtest 2y: +20.6%  DD 4.4%  Sharpe 9.52  208 trades
; DD is HALF of all-session run (8.1% → 4.4%) — safest for prop firm

; ════ PROP FIRM RISK ════
Inp_MaxDailyLoss=4.5
Inp_MaxTotalLoss=9.0
Inp_RiskPerTrade=1.00
Inp_ProfitLockAt=6.0
Inp_ProfitLockDD=1.0

; ════ AI SIGNAL ENGINE ════
Inp_MinScore=0.58
Inp_MinScoreMTF=0.52
Inp_EMA_Fast=20
Inp_EMA_Mid=50
Inp_EMA_Slow=200
Inp_RSI_Period=14
Inp_Stoch_K=5
Inp_Stoch_D=3
Inp_ADX_Period=14
Inp_ATR_Period=14

; ════ TRADE MANAGEMENT ════
Inp_SL_ATR_Mult=1.5
Inp_TP_ATR_Mult=3.5
Inp_TrailingStop=true
Inp_Trail_ATR=0.8
Inp_MaxPositions=3

; ════ KALMAN FILTER ════
Inp_KF_Delta=0.0001
Inp_KF_Ve=0.001

; ════ TRADING SESSIONS (UTC) — NY + OVERLAP ONLY ════
; GBP/USD Asia session → low liquidity, wide spreads → skip
; London-NY overlap 12:00-16:00 is GBP's highest volume window
Inp_TradeAsia=false
Inp_TradeLondon=true
Inp_TradeNewYork=true
Inp_BoostOverlap=true
Inp_OverlapBoost=0.04
Inp_CloseFriday=true

; ════ SIGNAL WEIGHTS ════
W_Trend=0.30
W_Momentum=0.25
W_Regime=0.20
W_Kalman=0.15
W_MTF=0.10
