; QuantCore AI EA — Default Production Settings (GoatFunded Phase-1)
; Load via MT5 → right-click EA on chart → Properties → Load
;
; DEPLOY:
;   EURUSD.x H1  → load this file (or QuantCore_EURUSD.set)
;   GBPUSD.x H1  → load QuantCore_GBPUSD.set  (NY+Overlap only)
;   XAUUSD.x H1  → load QuantCore_XAUUSD.set  (all sessions)

; ════ PROP FIRM RISK (GoatFunded: 5% daily / 10% total) ════
Inp_MaxDailyLoss=4.5
Inp_MaxTotalLoss=9.0
Inp_RiskPerTrade=1.00
Inp_ProfitLockAt=6.0
Inp_ProfitLockDD=1.0

; ════ AI SIGNAL ENGINE ════
Inp_MinScore=0.58
Inp_MinScoreMTF=0.52
Inp_EMA_Fast=20
Inp_EMA_Mid=50
Inp_EMA_Slow=200
Inp_RSI_Period=14
Inp_Stoch_K=5
Inp_Stoch_D=3
Inp_ADX_Period=14
Inp_ATR_Period=14

; ════ TRADE MANAGEMENT ════
Inp_SL_ATR_Mult=1.5
Inp_TP_ATR_Mult=3.5
Inp_TrailingStop=true
Inp_Trail_ATR=0.8
Inp_MaxPositions=3

; ════ KALMAN FILTER ════
Inp_KF_Delta=0.0001
Inp_KF_Ve=0.001

; ════ TRADING SESSIONS (UTC) ════
; Asia   00:00-09:00  — JPY, Gold Asian demand
; London 07:00-16:00  — EUR, GBP highest liquidity
; NewYork 13:00-21:00 — USD pairs, Gold
; Overlap 12:00-16:00 — London+NY, 3× volume, score reduced by OverlapBoost
Inp_TradeAsia=true
Inp_TradeLondon=true
Inp_TradeNewYork=true
Inp_BoostOverlap=true
Inp_OverlapBoost=0.03
Inp_CloseFriday=true

; ════ SIGNAL WEIGHTS ════
W_Trend=0.30
W_Momentum=0.25
W_Regime=0.20
W_Kalman=0.15
W_MTF=0.10
